# AWS Cognito Configuration - PRODUCTION
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_PROD_POOL_ID
VITE_COGNITO_CLIENT_ID=PROD_CLIENT_ID
VITE_COGNITO_DOMAIN=memory-game-prod

# API Configuration - PRODUCTION BACKEND
VITE_API_URL=https://PROD_API_GATEWAY_URL/auth/graphql
VITE_AUTH_ENDPOINT=https://PROD_API_GATEWAY_URL/auth/graphql
VITE_GAME_ENDPOINT=https://PROD_API_GATEWAY_URL/game/graphql

# App Configuration - PRODUCTION ENVIRONMENT
VITE_APP_NAME=DashDen
VITE_APP_URL=https://dashden.app
VITE_ENV=production